
<w:p w:rsidR="00BC483D" w:rsidRPr="000F6F04" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:tabs>
      <w:tab w:val="left" w:pos="4860"/>
    </w:tabs>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:outlineLvl w:val="0"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="000F6F04">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">CAPÍTULO IV </w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="000F6F04" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:tabs>
      <w:tab w:val="left" w:pos="4860"/>
    </w:tabs>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:outlineLvl w:val="0"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="000F6F04">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">Consideraciones Finales </w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="000F6F04" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:tabs>
      <w:tab w:val="left" w:pos="4860"/>
    </w:tabs>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:outlineLvl w:val="0"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="000F6F04" w:rsidRDefault="00BC483D" w:rsidP="007C213F">
  <w:pPr>
    <w:tabs>
      <w:tab w:val="left" w:pos="4860"/>
    </w:tabs>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="right"/>
    <w:outlineLvl w:val="0"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="000F6F04">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">Conclusiones </w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="005D232E" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow"/>
      <w:spacing w:val="-1"/>
      <w:w w:val="85"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="000518E9" w:rsidRPr="000518E9" w:rsidRDefault="00BC483D" w:rsidP="000518E9">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">Con fundamento en las observaciones formuladas por la comisión de auditoría, relacionada con la verificación de la sinceridad y exactitud del contenido del Acta de Entrega de la </w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve"> [UNIDAD QUE ENTREGA], </w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>adscrita a la</w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve"> [UNIDAD DE ADSCRIPCION], </w:t>
  </w:r>
  <w:r w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>suscrita en fecha</w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"></w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>[FECHA SUSCRIPCIÓN]</w:t>
  </w:r>
  <w:r w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">, según lo establecido en las Normas para Regular la Entrega de los Órganos y Entidades de la Administración Pública y de sus Respectivas Oficinas o Dependencias, se puede concluir que el Acta de Entrega </w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE"/>
    </w:rPr>
    <w:t>elaborada por [NOMBRE SALIENTE], titular de la cédula de identidad V-[cedula SALIENTE], [CARGO DEL SALIENTE]</w:t>
  </w:r>
  <w:r w:rsidR="00E06B19" w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"></w:t>
  </w:r>
  <w:r w:rsidRPr="00E06B19">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">presenta debilidades u omisiones en lo referente a la materialización, suscripción y contenido del Acta de Entrega: </w:t>
  </w:r>
  <w:r w:rsidR="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">[Conclu1] </w:t>
  </w:r>
  <w:r w:rsidR="000518E9" w:rsidRPr="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"></w:t>
  </w:r>
  <w:r w:rsidR="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">[Conclu2] </w:t>
  </w:r>
  <w:r w:rsidR="000518E9" w:rsidRPr="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"></w:t>
  </w:r>
  <w:r w:rsidR="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>[Conclu3]</w:t>
  </w:r>
  <w:r w:rsidR="00F364C1">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"></w:t>
  </w:r>
  <w:r w:rsidR="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>[Conclu4]</w:t>
  </w:r>
  <w:r w:rsidR="00F364C1">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"></w:t>
  </w:r>
  <w:r w:rsidR="000518E9">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve"> [Conclu5].</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="000518E9" w:rsidRDefault="00BC483D" w:rsidP="000518E9">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="004A2AEC">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>Es oportuno señalar que las revisiones de las Actas de Entrega son actividades de verificación según las Normas para Regular la Entrega de los Órganos y Entidades de la Administración Pública y de sus Respectivas Oficinas o Dependencias, y no conforman Auditorías en el sentido estricto de la palabra. Por tal motivo, esta Unidad de Control se reserva el ejercicio de las demás funciones de control, vigilancia y fiscalización, que sean necesarias con posterioridad, en el ámbito de sus competencias.</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="007C213F">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:jc w:val="right"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:bCs/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="007C213F">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:jc w:val="right"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:bCs/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve">Recomendaciones </w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve">En virtud de lo antes expuesto, vista la importancia de las observaciones descritas y en aras de coadyuvar con el fortalecimiento del respectivo sistema de control interno y del  cumplimiento del ordenamiento legal vigente por parte de los </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t>servidores</w:t>
  </w:r>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve"> que intervienen en los procesos de rendición y entrega de las diferentes Oficinas o Dependencias de los Órganos y Entidades de la Administración Pública Nacional, este Órgano de Control Interno considera pertinente formular las siguientes recomendaciones: </w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:adjustRightInd w:val="0"/>
    <w:jc w:val="both"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve">1.- El </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t>servidor público</w:t>
  </w:r>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve"> saliente, debe asegurarse de la exactitud, sinceridad y transparencia del Acta de Entrega, cuidando sus aspectos cualitativos y cuantitativos, así como, la entrega formal en la Unidad de Auditoría Interna</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve">2.- Los </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t>servidores</w:t>
  </w:r>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve"> públicos deben considerar las observaciones formuladas en el presente informe con la finalidad de dar cabal cumplimiento a las Normas para Regular la Entrega de los Órganos y Entidades de Administración Pública y de sus Respectivas oficinas o Dependencias  en lo que respecta a la elaboración de futuras actas de entrega </w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t>3.- El servidor público que recibe el órgano, entidad, oficina o dependencia, que con posterioridad  a la suscripción del acta de entrega, tenga  observaciones sobre el contenido de la misma que pudiera dar lugar al ejercicio de la potestad de  investigación y, de ser el caso, al inicio del procedimiento administrativo para la determinación de responsabilidades, las informará por escrito al órgano de control fiscal competente dentro de los ciento veinte (120) días hábiles siguientes a la fecha de la referida suscripción.</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="00CD3643" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:suppressAutoHyphens/>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:textAlignment w:val="baseline"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:i/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t>4</w:t>
  </w:r>
  <w:r w:rsidRPr="00CD3643">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-VE" w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t xml:space="preserve">.- </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t xml:space="preserve">En cuanto a la obligación de elaborar, presentar y suscribir el acta de entrega de las distintas unidades pertenecientes a la estructura organizativa de Cantv y sus empresas filiales, es pertinente tener en cuenta la siguiente escala jerárquica: Junta Directiva / Presidente / Vicepresidentes / Gerentes Generales / Gerentes 1era y </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:lastRenderedPageBreak/>
    <w:t>2da / SOLO Coordinadores o aquellas posiciones (QUE MANEJAN RECURSOS CECO) que tienen nivel de autorización de acuerdo a la POL-001 “Política Delegación de Atribuciones y Firmas”.</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="000F6F04" w:rsidRDefault="00BC483D" w:rsidP="000F6F04">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="both"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="00525AC3">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="00525AC3">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="00525AC3">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
  <w:bookmarkStart w:id="0" w:name="_GoBack"/>
  <w:bookmarkEnd w:id="0"/>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="002016EA" w:rsidRDefault="00BC483D" w:rsidP="00434DE2">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="center"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:eastAsiaTheme="minorEastAsia" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:eastAsia="es-VE"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="002016EA">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:eastAsiaTheme="minorEastAsia" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:eastAsia="es-VE"/>
    </w:rPr>
    <w:t>JENBLUK VANEGAS GARCÍA</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="002016EA" w:rsidRDefault="00BC483D" w:rsidP="00434DE2">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="center"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
      <w:lang w:val="es-ES_tradnl" w:eastAsia="es-ES_tradnl"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="002016EA">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
    <w:t>Auditor Interno (T)</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="002016EA" w:rsidRDefault="00BC483D" w:rsidP="00434DE2">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="center"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="18"/>
      <w:szCs w:val="18"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="002016EA">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="18"/>
      <w:szCs w:val="18"/>
    </w:rPr>
    <w:t>Designado mediante Resolución N° RGAC-001/2023-06-07-011 de fecha 07/06/2023, publicada en</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRPr="002016EA" w:rsidRDefault="00BC483D" w:rsidP="00434DE2">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:jc w:val="center"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:b/>
      <w:sz w:val="18"/>
      <w:szCs w:val="18"/>
    </w:rPr>
  </w:pPr>
  <w:r w:rsidRPr="002016EA">
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:sz w:val="18"/>
      <w:szCs w:val="18"/>
    </w:rPr>
    <w:t>Gaceta Oficial de la República Bolivariana de Venezuela Nro. 42.710 de fecha 08/09/2023</w:t>
  </w:r>
</w:p>
<w:p w:rsidR="00BC483D" w:rsidRDefault="00BC483D" w:rsidP="00525AC3">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:p w:rsidR="00C7722F" w:rsidRPr="00C7722F" w:rsidRDefault="00C7722F" w:rsidP="00BC483D">
  <w:pPr>
    <w:spacing w:line="276" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Arial Narrow" w:hAnsi="Arial Narrow" w:cs="Arial"/>
      <w:iCs/>
      <w:sz w:val="22"/>
      <w:szCs w:val="22"/>
    </w:rPr>
  </w:pPr>
</w:p>
<w:sectPr w:rsidR="00C7722F" w:rsidRPr="00C7722F" w:rsidSect="00C401A2">
  <w:headerReference w:type="even" r:id="rId8"/>
  <w:headerReference w:type="default" r:id="rId9"/>
  <w:footerReference w:type="default" r:id="rId10"/>
  <w:headerReference w:type="first" r:id="rId11"/>
  <w:footerReference w:type="first" r:id="rId12"/>
  <w:pgSz w:w="12242" w:h="15842" w:code="1"/>
  <w:pgMar w:top="1418" w:right="1418" w:bottom="1418" w:left="1701" w:header="624" w:footer="0" w:gutter="0"/>
  <w:pgNumType w:start="1"/>
  <w:cols w:space="708"/>
  <w:titlePg/>
  <w:docGrid w:linePitch="360"/>
</w:sectPr>
